<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <style>
    body {
      font-size: 16px;
      color: white;
      background-color: white;

    }
    header {
      text-align: center;
      background-color: rgb(50, 50, 50);
    }
    header ul {
      list-style: none;
      display: inline;
      margin: 0px;
      padding: 0;
    }
    header ul li {
      font-size: 14px;
      padding: 10px;
      margin-left: 15px;
      margin-right: 15px;
      padding-top: 13px;
      padding-bottom: 13px;
      display: inline-block;
    }
    header ul li:hover {
      color: gray;
      cursor: pointer;
    }
    .image-content {
      width: 100%;
      height: 100%;
    }
    .image-content img {
      margin-bottom: 10px;
      width: 100%;
    }

    .four-images-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .four-images-content img {
      width: 48.9%;
      margin-left: 10px;
      margin-bottom: 10px;
      display: inline;
    }
    .list-item {
      display: inline;
      list-style: none;
    }
    .list-item ul {
      width: 100%;
      display: block;
    }
    .list-item li {
      color: rgb(136, 136, 136);
      width: 100%;
      font-size: 12px;
      margin-top: 2px;
    }
    .list {
      margin: 0 auto;
      width: 980px;
    }
    footer {
      background-color: rgb(242, 242, 242);
    }
    .content {
      display: inline-block;
      width: 18%;
    }
    .text p {
      border-top: 1px rgb(136, 136, 136) solid;
      color: rgb(136, 136, 136);
      padding: 0;
      font-size: 12px;
      margin: 0;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  </style>
  <body>
    <header>
      <ul>
        <li>iPhone</li>
        <li>iMac</li>
        <li>Macbook</li>
        <li>Apple Watch</li>
        <li>About</li>
      </ul>
    </header>
    <div class="image-content">
      <img src="{{ url_for('static', filename='p1.png') }}">
      <img src="{{ url_for('static', filename='p2.png') }}">
    </div>
    <div class="four-images-content">
      <img src="{{ url_for('static', filename='p3.png') }}">
      <img src="{{ url_for('static', filename='p4.png') }}">
      <img src="{{ url_for('static', filename='p5.png') }}">
      <img src="{{ url_for('static', filename='p6.png') }}">
    </div>
    <footer>
      <div class="list">
        <div class="content">
          <ul class="list-item">
            <li>選購與瞭解商品</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>TV</li>
            <li>Music</li>
            <li>配件</li>
          </ul>
        </div>
        <div class="content">
          <ul class="list-item">
            <li>選購與瞭解商品</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>TV</li>
            <li>Music</li>
            <li>配件</li>
          </ul>
        </div>
        <div class="content">
          <ul class="list-item">
            <li>選購與瞭解商品</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>TV</li>
            <li>Music</li>
            <li>配件</li>
          </ul>
        </div>
        <div class="content">
          <ul class="list-item">
            <li>選購與瞭解商品</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>TV</li>
            <li>Music</li>
            <li>配件</li>
          </ul>
        </div>
        <div class="content">
          <ul class="list-item">
            <li>選購與瞭解商品</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>TV</li>
            <li>Music</li>
            <li>配件</li>
          </ul>
        </div>
        <div class="text">
          <p>Copyright © 2018 Apple Inc. 保留一切權利。</p>
        </div>

      </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
